spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://andytesting.cxxozxgkol8n.ap-southeast-2.rds.amazonaws.com:3306/firstexperiment
spring.datasource.username=grandmaster13
spring.datasource.password=Password!23
